# vtDownloader

./: App.xaml.cs  README.md  VTDownloader.csproj
.github/workflows/: dotnet-core-desktop.yml  dotnet-core.yml
Helpers/: VTHTTPHandler.cs
Objects/: DownloadResponseItem.cs
ViewModels/: MainWindowViewModel.cs
src/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Publish.bat  VTDownloader.csproj  VTDownloader.sln
src/Enums/: DownloadResponse.cs  DownloadResponseStatus.cs
src/Helpers/: VTHTTPHandler.cs
src/Objects/: SettingsItem.cs
src/ViewModels/: MainWindowViewModel.cs
